songName:Demo
spawnToHitTime:2
bpm:60
green:0
green:0.5
red:1
blue:1
green:1
green:1.5
green:2
red:2
blue:2
green:2.5
red:3
blue:3
green:3
green:3.5
green:4
red:4
blue:4
green:4.5
red:5
blue:5
green:5
green:5.5
green:6
red:6
blue:6
green:6.5
red:7
blue:7
green:7
green:7.5
green:8
blue:8
red:8
green:8.25
red:8.5
green:8.5
green:8.75
blue:9
green:9
red:9
green:9.25
red:9.5
green:9.5
green:9.75
green:10
red:10
blue:10
green:10.25
blue:10.5
green:10.5
green:10.75
red:11
green:11
blue:11
green:11.25
blue:11.5
green:11.5
green:11.75
green:12
blue:12
red:12
green:12.25
red:12.5
green:12.5
green:12.75
green:13
red:13
blue:13
green:13.25
blue:13.5
green:13.5
green:13.75
green:14
blue:14
red:14
green:14.25
red:14.5
green:14.5
green:14.75
green:15
red:15
blue:15
green:15.25
blue:15.5
green:15.5
green:15.75
red:16
green:16
blue:16