songName:The Clock Has Started
spawnToHitTime:2
bpm:200
green:0
green:1.2
green:2.4
green:3.6
green:4.8
red:6
green:7.2
blue:8.400001
green:9.6
green:10.8
red:12
red:13.2
green:14.4
green:15.6
blue:16.8
blue:17.4
green:19.2
green:19.8
red:20.4
red:21
blue:21.6
blue:22.2
red:22.8
red:23.4
green:24
green:24.6
blue:25.2
blue:25.8
green:26.4
green:27
blue:27.6
red:28.2
green:28.8
green:29.4
green:30
green:30.6
blue:31.2
blue:31.8
red:32.4
red:33
green:33.6
green:34.2
blue:34.8
blue:35.4
red:36
red:36.6
green:37.2
green:37.8
green:38.4
green:39
blue:39.6
red:40.2
green:40.8
green:41.4
red:42
blue:42.6
green:43.2
green:43.8
blue:44.4
red:45
green:45.6
green:46.2
red:46.8
blue:47.4
green:48
green:48.6
green:49.2
green:49.8
red:50.4
red:51
red:51.6
red:52.2
green:52.8
green:53.4
green:54
green:54.6
blue:55.2
blue:55.8
blue:56.4
blue:57
green:57.6
green:58.2
red:58.8
red:59.4
blue:60
blue:60.6
red:61.2
red:61.8
green:62.4
green:63
red:63.6
red:64.2
green:64.8
green:65.4
blue:66
blue:66.60001
green:67.2
red:67.8
green:68.4
red:69
green:69.60001
blue:70.2
green:70.8
blue:71.4
green:72
red:72.60001
green:73.2
blue:73.8
green:74.4
red:75
green:75.60001
blue:76.2
green:76.8
green:77.4
red:78
red:78.60001
blue:79.2
blue:79.8
red:80.4
red:81
green:81.60001
green:82.2
blue:82.8
blue:83.4
green:84
green:84.60001
blue:85.2
blue:85.8
green:86.4
green:87
red:87.60001
red:88.2
green:88.8
green:89.4
blue:90
blue:90.60001
green:91.2
red:91.8
green:92.4
blue:93
green:93.60001
red:94.2
green:94.8
blue:95.4
red:96
green:96
blue:96